<!DOCTYPE html>
<html lang="en">
<head>
<title>Thông tin mượn</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="https://png.pngtree.com/element_origin_min_pic/17/08/05/pngtree-emoji-and-borrowing-png_789360.jpg">
<style>

body {
  background-color: #FFF8DC;
  margin: 200;
  font-family: Times new roman , sans-serif;
  font-size: 150%;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: white;
  padding: 10px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<script >

/***********kiem tra sach***********************/
function kt_Sach1()
    {
        var request = new XMLHttpRequest();
        var urlHere = " ";
        urlHere = "https://api.thingspeak.com/channels/1740403/fields/3.json?results=1";
        request.open('GET', urlHere, true);
        request.onload = function() {
            if (request.status == 200) {
                var data = JSON.parse(request.responseText);
                //console.log(data);   
                quyen1_status = data.feeds[0].field3;      
                console.log(quyen1_status);
            
            };
        }
        request.send();
    }

  function kt_Sach2()
    {
        var request = new XMLHttpRequest();
        var urlHere = " ";
        urlHere = "https://api.thingspeak.com/channels/1740404/fields/3.json?results=1";
        request.open('GET', urlHere, true);
        request.onload = function() {
            if (request.status == 200) {
                var data = JSON.parse(request.responseText);
                //console.log(data);   
                quyen2_status = data.feeds[0].field3;    
                console.log(quyen2_status);
            };
        }
        request.send();
    }

  function kt_Sach3()
    {
        var request = new XMLHttpRequest();
        var urlHere = " ";
        urlHere = "https://api.thingspeak.com/channels/1743361/fields/3.json?results=1";
        request.open('GET', urlHere, true);
        request.onload = function() {
            if (request.status == 200) {
                var data = JSON.parse(request.responseText);
                //console.log(data);   
                quyen3_status = data.feeds[0].field3;    
                console.log(quyen3_status);
            };
        }
        request.send();
    }


  function muonQuyen1(hoTen,sdt)
    {
      if (quyen1_status == 1) {
      console.log(hoTen);
      console.log(sdt);
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";       
        urlHere = urlHere + "api_key=K0K5NBX97HDYMPQG&field1="+ hoTen + "&field2="+ sdt+"&field3=0";
        request.open('GET', urlHere, true);
        request.send();
      }else{
        alert("Quyen 1 dang cho muon!");
      }
    }

  function muonQuyen2(hoTen,sdt)
    {
      if(quyen2_status == 1){
      console.log(hoTen);
      console.log(sdt);
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";        
        urlHere = urlHere + "api_key=958E7MO0HNG8U4S4&field1="+ hoTen + "&field2="+ sdt+"&field3=0";
        request.open('GET', urlHere, true);
        request.send();
      }else{
        alert("Quyen 2 dang cho muon!");
      }
    }

  function muonQuyen3(hoTen,sdt){
    if(quyen3_status == 1){
      console.log(hoTen);
      console.log(sdt);
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";        
        urlHere = urlHere + "api_key=AI0184YUAYNGCML3&field1="+ hoTen + "&field2="+ sdt+"&field3=0";
        request.open('GET', urlHere, true);
        request.send();
     }else{
       alert("Quyen 3 dang cho muon!");
     }
   }
/*************************************/
</script>
</head>
<body>

<div class="navbar">
  <a href="../index.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a>
  <a href="../info/index.html">Thành viên nhóm</a>
  <div class="dropdown">
    <button class="dropbtn">Đồ án 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active" href="index.html" style="color: white;">Thông tin mượn</a>
      <a href="../tra/index.html"style="color: white;">Thông tin trả</a>
      <a href="../saoke/index.html"style="color: white;">Số liệu thống kê</a>
    </div>
  </div>
  <a href="../lienhe/index.html">Liên hệ</a>
</div>

<style>
* {box-sizing: border-box}
body {font-family: Times new roman, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>

  body {
  background-color:#0E5B28;
  margin: 200;
  font-family: Times new roman , sans-serif;
  font-size: 100%;
}
</style>
</head>
<body>
<div class="w3-container">
  <h1 align="center" >
    <font face="times new roman"; color="white";>
    GIỚI THIỆU THÔNG TIN VỀ NGƯỜI MƯỢN SÁCH CỦA THƯ VIỆN
</font> 
  <br>

</h1>
  <h1 align="center">
<font face="times new roman"; color="#98FB98";>
  Một vài loại sách có lượng người mượn nhiều nhất của thư viện:</h1> 
</font>
<br>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://ttol.vietnamnetjsc.vn/images/2022/04/27/22/42/gia-sach-giao-khoa-moi-lop-3-7-10-cao-gap-2-3-lan-sach-cu-6361f351d24846a1bab21a96c08a5535.jpg" alt="Pineapple" width="1000" height="600">
  <div class="text"><h1><font face="times new roman"; color="white";>Sách giáo khoa</font><br></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://www.nxbtre.com.vn/Images/News/nxbtre_full_16182018_111826.png" alt="Pineapple" width="1000" height="600">
  <div class="text"><h1><font face="times new roman"; color="white";>Sách khoa học</font><br></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://gamek.mediacdn.vn/133514250583805952/2020/8/7/tddvcollection-1596739621323147772127.jpg" alt="Pineapple" width="1000" height="600">
 <div class="text"><h1><font face="times new roman"; color="white";>Truyện tranh</font><br></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://khoahoctamlinh.vn/img/news/2021/12/larger/5053-sach-ton-giao---tam-linh-pdf-tong-hop-1.jpg?v=5701"alt="Pineapple" width="1000" height="600">
 <div class="text"><h1><font face="times new roman"; color="white";>Sách tâm linh - tôn giáo </font><br></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://sachsohoa.files.wordpress.com/2015/03/8b373-image002.jpg" alt="Pineapple" width="1000" height="600">
  <div class="text"><h1><font face="times new roman"; color="white";>Sách giáo trình</font><br></h1></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<body onload="kt_Sach1(), kt_Sach2(), kt_Sach3()">
  <div class="row">

    <div class="column">
      <h2>
        <font face="times new roman"; color="white"> Quyển 1</font> <br>
      </h2>
      <form name="form1">
        <fieldset>
        <legend><font face="times new roman"; color="white">Thông tin người mượn</font> <br></legend>
        <font face="times new roman"; color="white">
          <ol>
            <li>
              <b>Họ và tên người mượn:</b><br>
              <input type="text" name="hoTen" value=" ">
            </li>
            <br>
            <li>
              <b>Số điện thoại:</b><br>
              <input type="text" name="sdt" value=" ">
            </li>
              <br>
              <br><br>
              <input type="button" value="Nhập" onclick="muonQuyen1(form1.hoTen.value, form1.sdt.value)">
            </li>
          </ol>
        </font>
        </fieldset>
      </form>
    </div>

    <div class="column">
      <h2>
        <font face="times new roman"; color="white"> Quyển 2</font> <br>
      </h2>
     <form name="form2">
        <fieldset>
        <legend><font face="times new roman"; color="white">Thông tin người mượn</font> <br></legend>
          <font face="times new roman"; color="white">
          <ol>
            <li>
              <b>Họ và tên người mượn:</b><br>
              <input type="text" name="hoTen" value=" ">
            </li>
            <br>
            <li>
              <b>Số điện thoại:</b><br>
              <input type="text" name="sdt" value=" ">
            </li>
              <br>
              <br><br>
              <input type="button" value="Nhập" onclick="muonQuyen2(form2.hoTen.value, form2.sdt.value)">
          </ol>
          </font>
        </fieldset>
      </form>
    </div>

    <div class="column">
      <h2>
        <font face="times new roman"; color="white"> Quyển 3</font> <br>
      </h2>
     <form name="form3">
      <fieldset>
        <legend><font face="times new roman"; color="white">Thông tin người mượn</font> <br></legend>
          <font face="times new roman"; color="white">
          <ol>
              <li>
                <b>Họ và tên người mượn:</b><br>
                <input type="text" name="hoTen" value=" ">
              </li>
            <br>
            <li>
                <b>Số điện thoại:</b><br>
                <input type="text" name="sdt" value=" ">
            </li>
            <br>
            <br><br>
              <input type="button" value="Nhập" onclick="muonQuyen3(form3.hoTen.value, form3.sdt.value)">
          </ol>
        </font>
      </fieldset>
    </form>

    </div>
  </div>

</body>
</html> 
